\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Programaci\IeC {\'o}n de Entrada y Salida de Prop\IeC {\'o}sito General de la tarjeta de desarrollo}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Programaci\IeC {\'o}n de Entrada y Salida de Prop\IeC {\'o}sito General de la tarjeta de desarrollo}{3}{Programaci\IeC {\'o}n de Entrada y Salida de Prop\IeC {\'o}sito General de la tarjeta de desarrollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Pines de entrada y salida}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pines de entrada y salida}{5}{Pines de entrada y salida}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Desarrollo de programas para actuadores. (B\IeC {\'a}sico)}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Desarrollo de programas para actuadores. (B\IeC {\'a}sico)}{11}{Desarrollo de programas para actuadores. (B\IeC {\'a}sico)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Desarrollo de programas para sensores y actuadores (B\IeC {\'a}sico)}{14}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Desarrollo de programas para sensores y actuadores (B\IeC {\'a}sico)}{14}{Desarrollo de programas para sensores y actuadores (B\IeC {\'a}sico)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Desarrollo de programas para sensores y actuadores anal\IeC {\'o}gicos (B\IeC {\'a}sico) y Desarrollo de programas para adquisici\'on de datos}{17}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Desarrollo de programas para sensores y actuadores anal\IeC {\'o}gicos (B\IeC {\'a}sico) y Desarrollo de programas para adquisici\'on de datos}{17}{Desarrollo de programas para sensores y actuadores anal\IeC {\'o}gicos (B\IeC {\'a}sico) y Desarrollo de programas para adquisici\'on de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Sensor an\IeC {\'a}logo: conversi\IeC {\'o}n anal\IeC {\'o}gico digital}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{19}{Sensor an\IeC {\'a}logo: conversi\IeC {\'o}n anal\IeC {\'o}gico digital}}\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{19/19}{Sensor an\IeC {\'a}logo: conversi\IeC {\'o}n anal\IeC {\'o}gico digital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{20/20}{Sensor an\IeC {\'a}logo: conversi\IeC {\'o}n anal\IeC {\'o}gico digital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{21/21}{Sensor an\IeC {\'a}logo: conversi\IeC {\'o}n anal\IeC {\'o}gico digital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{22/22}{Sensor an\IeC {\'a}logo: conversi\IeC {\'o}n anal\IeC {\'o}gico digital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{23/23}{Sensor an\IeC {\'a}logo: conversi\IeC {\'o}n anal\IeC {\'o}gico digital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Leer datos desde diferentes tipos de Sensores. (IR*, micr\IeC {\'o}fonos, c\IeC {\'a}maras, GPS*, aceler\IeC {\'o}metros*, giroscopios*, sensores ultras\IeC {\'o}nicos*, etc...)}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{Leer datos desde diferentes tipos de Sensores. (IR*, micr\IeC {\'o}fonos, c\IeC {\'a}maras, GPS*, aceler\IeC {\'o}metros*, giroscopios*, sensores ultras\IeC {\'o}nicos*, etc...)}}\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Desarrollo de programas para actuadores}{24}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Desarrollo de programas para actuadores}{24}{Desarrollo de programas para actuadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Estimaci\IeC {\'o}n de frecuencias de muestreo y ancho de bits para diferentes sensores}{26}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Estimaci\IeC {\'o}n de frecuencias de muestreo y ancho de bits para diferentes sensores}{26}{Estimaci\IeC {\'o}n de frecuencias de muestreo y ancho de bits para diferentes sensores}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
