\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Programaci\IeC {\'o}n de Entrada y Salida de Prop\IeC {\'o}sito General de la tarjeta de desarrollo}{3}{Programaci\IeC {\'o}n de Entrada y Salida de Prop\IeC {\'o}sito General de la tarjeta de desarrollo}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Pines de entrada y salida}{5}{Pines de entrada y salida}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Desarrollo de programas para actuadores. (B\IeC {\'a}sico)}{11}{Desarrollo de programas para actuadores. (B\IeC {\'a}sico)}{0}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {4}{Desarrollo de programas para sensores y actuadores (B\IeC {\'a}sico)}{14}{Desarrollo de programas para sensores y actuadores (B\IeC {\'a}sico)}{0}}
\headcommand {\beamer@sectionpages {11}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {5}{Desarrollo de programas para sensores y actuadores anal\IeC {\'o}gicos (B\IeC {\'a}sico) y Desarrollo de programas para adquisici\'on de datos}{17}{Desarrollo de programas para sensores y actuadores anal\IeC {\'o}gicos (B\IeC {\'a}sico) y Desarrollo de programas para adquisici\'on de datos}{0}}
\headcommand {\beamer@sectionpages {14}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{19}{Sensor an\IeC {\'a}logo: conversi\IeC {\'o}n anal\IeC {\'o}gico digital}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {5}{1}{1}{19/19}{Sensor an\IeC {\'a}logo: conversi\IeC {\'o}n anal\IeC {\'o}gico digital}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{1}{2}{20/20}{Sensor an\IeC {\'a}logo: conversi\IeC {\'o}n anal\IeC {\'o}gico digital}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{1}{3}{21/21}{Sensor an\IeC {\'a}logo: conversi\IeC {\'o}n anal\IeC {\'o}gico digital}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{1}{4}{22/22}{Sensor an\IeC {\'a}logo: conversi\IeC {\'o}n anal\IeC {\'o}gico digital}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{1}{5}{23/23}{Sensor an\IeC {\'a}logo: conversi\IeC {\'o}n anal\IeC {\'o}gico digital}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{Leer datos desde diferentes tipos de Sensores. (IR*, micr\IeC {\'o}fonos, c\IeC {\'a}maras, GPS*, aceler\IeC {\'o}metros*, giroscopios*, sensores ultras\IeC {\'o}nicos*, etc...)}}\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\sectionentry {6}{Desarrollo de programas para actuadores}{24}{Desarrollo de programas para actuadores}{0}}
\headcommand {\beamer@sectionpages {17}{23}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {6}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {7}{Estimaci\IeC {\'o}n de frecuencias de muestreo}{26}{Estimaci\IeC {\'o}n de frecuencias de muestreo}{0}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {7}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {7}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {7}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {7}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {7}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {7}{0}{6}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {7}{0}{7}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\beamer@sectionpages {26}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {25}}
